{
  "name": "10-ai-search",
  "version": "1.0.0",
  "description": "AI-powered semantic search with Workers AI and Vectorize",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:init": "wrangler d1 execute ai-search --file=schema.sql",
    "db:init:local": "wrangler d1 execute ai-search --local --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.24.0"
  }
}
